#
# sample bonemeal configuration file
#

[bonemeal]
title          = RHEL Server Setup
log_file       = /root/bonemeal-installer.log
puppet_ssldir  = /etc/puppetlabs/puppet/ssl/
puppet_binary  = /opt/puppetlabs/bin/puppet
puppet_master  = puppet.yourdomain.tld
skip_puppet    = False
cortex_url     = https://puppet.yourdomain.tld:5000/register
cortex_verify  = False
skip_cortex    = False
satellite6     = True
satellite_rpm  = http://satellite.yourdomain.tld/pub/katello-ca-consumer-latest.noarch.rpm
satellite_org  = MyOrg
