[Unit]
Description=Southampton Setup program
After=systemd-vconsole-setup.service
Before=display-manager.service getty@tty1.service getty@ttyUSB0.service
Before=serial-getty@ttyS0.service serial-getty@ttyO0.service serial-getty@ttyO2.service
Before=serial-getty@ttyAMA0.service serial-getty@ttymxc0.service serial-getty@ttymxc3.service
Conflicts=initial-setup-graphical.service
Conflicts=initial-setup-text.service

[Service]
Type=oneshot
ExecStartPre=/bin/kill -55 1
ExecStart=/sbin/soton-setup
ExecStartPost=/bin/kill -54 1
TimeoutSec=0
RemainAfterExit=yes
StandardInput=tty
StandardOutput=tty

[Install]
WantedBy=multi-user.target
