#!/bin/bash
INSTALL_HOST="install.soton.ac.uk"
BUILD_MOUNT="/mnt/build"

function wait_for_network
{
	echo "[bonemeal] Waiting for network..."
	# Attempt this up to 60 times (approximately 60-120 seconds)
	for i in {1..60}; do
		# Ping once, waiting up to one second
		case "$(curl -s --max-time 2 -I http://$INSTALL_HOST | sed 's/^[^ ]*  *\([0-9]\).*/\1/; 1q')" in
			[23]) break;;
			*) sleep 1;;
		esac
	done
}

if [ -f /.bonemeal ]; then

	## prevent logs from being printed on tty1
	/bin/dmesg -n1

	echo "[bonemeal] Checking for network..."

	case "$(curl -s --max-time 2 -I http://$INSTALL_HOST | sed 's/^[^ ]*  *\([0-9]\).*/\1/; 1q')" in
		[23]) echo "[bonemeal] Newtwork is available";;
		*) echo "[bonemeal] Network is down or very slow"; wait_for_network;;
	esac

	# Even if the above fails, try to update the installer anyway
	echo "[bonemeal] Updating installer from $INSTALL_HOST..."
	# If we are on RHEL 8 get the Python 3 installer
	if grep -Fq "Ootpa" /etc/redhat-release; then
		echo "[bonemeal] Detected RHEL 8 using Python 3 installer..."
		wget --quiet http://${INSTALL_HOST}/bonemeal/bonemeal3.server -O /sbin/soton-setup-run
	else
		wget --quiet http://${INSTALL_HOST}/bonemeal/bonemeal.server -O /sbin/soton-setup-run
	fi
	chmod 0755 /sbin/soton-setup-run

	/sbin/soton-setup-run
fi
